const messages = {
  
    welcomeNew : [
      'Рад тебя видеть в нашем чате, $name.',
      'Вы только посмотрите, кто к нам заглянул. Это же $name!',
      'Привет, $name. Какими судьбами?',
      'Здравствуй, $name. Как дела?',
      'Добро пожаловать, $name. В этом чате мы обсуждаем учение толтеков. Ты же знаешь кто это такие, да?'
    ],
  
    welcomeRet1 : [
      'О, это же опять $name. Я даже соскучиться не успел.',
      'О, это же опять $name. Быстро ты.'
    ],
  
    welcomeRet2 : [
      'С возвращением, $name. Где пропадал?',
      'С возвращением, $name. Давно тебя не было видно.'
    ],
  
    deleteDel1 : 'Сообщение пользователя $username было удалено без указания причины.',
    deleteDel2 : 'Сообщение пользователя $username было удалено. Причина: ',
    deleteSpam : 'Сообщение пользователя $username было распознано как спам и автоматически удалено.',
  
    goodDay : [
      'Доброе утро. Как спалось?',
      'И тебе утра доброго.'
    ],
  
    goodNight : [
      'Желаю хорошо посновидеть.',
      'Ясных снов!',
      'Не забудь сегодня посмотреть на руки во сне.'
    ],
 
    repThxFirst : '$name получает благодарность. До этого с ним такого не случалось. ',
    
    repThx : [
      'Говорят, спасибо в карман не положишь. Но это, наверное, не правда, ведь $name теперь носит в своём кармане целых $points.',
      'Теперь $name имеет на счету $points спасибо.'
    ],

    repPlusFirst : '$name заслужил плюс. Такое с ним впервые.',

    repPlus : [
      'Прилетел плюс в копилку $name. Теперь их $points.',
      '$name получает очередной плюс и теперь их $points. Но лучше бы денег на счёт перевели, да?'
    ],

    showRep0 : 'Никто ещё не благодарил тебя, $name. Бедняга...',
    showRep : '$name, число полученных тобою благодарностей: $points.',

    help : 'Меня зовут Себастьян, я многофункциональный роботизированный дворецкий. ' + 
    'Приветствую гостей, выявляю спамеров, веду архив удаляемых сообщений и выполняю некоторые другие функции. \n\n' +
    'Если вы желаете выразить согласие или отблагодарить кого-нибудь, напишите в ответ (reply) на его сообщение «спасибо» и я внесу запись об этом в его послужной список. ' + 
    'Также принимаются «благодарю», «спс», «thx», «плюсую», «+» и 👍. Чтобы узнать количество полученных благодарностей, наберите /me. ' + 
    'Команда работает как в общем чате, так и в привате с ботом.',
    reportBtn : 'Показать'
  };
  
  module.exports = messages;
  
