const messages = {
  
    welcomeNew : [
      'Рад тебя видеть в нашем чате, $name.',
      'Вы только посмотрите, кто к нам заглянул. Это же $name!',
      'Привет, $name. Какими судьбами?',
      'Здравствуй, $name. Как дела?',
      'Привет, $name. В этом чате мы обсуждаем учение толтеков. Ты же знаешь кто это такие, да?',
      'Добро пожаловать, $name. Какая у тебя конфигурация энергетического тела? Мне это нужно в бумагах указать.',
      'Приветствую, $name. Ты уже прочёл книги Кастанеды или только собираешься? В любом случае, советую заглянуть в нашу [библиотеку](https://nagualchat.github.io).'
    ],
  
    welcomeRet1 : [
      'О, это же опять $name. Я даже соскучиться не успел.',
      'О, это же опять $name. Быстро ты.'
    ],
  
    welcomeRet2 : [
      'С возвращением, $name. Где пропадал?',
      'С возвращением, $name. Давно тебя не было видно.'
    ],
  
    deleteDel1 : 'Сообщение пользователя $username было удалено без указания причины.',
    deleteDel2 : 'Сообщение пользователя $username было удалено. Причина: ',
    deleteSpam : 'Сообщение пользователя $username было распознано как спам и автоматически удалено.',

    reportBtn : 'Показать',

    goodDay : [
      'Доброе утро. Как спалось?',
      'И тебе утра доброго.'
    ],
  
    goodNight : [
      'Желаю хорошо посновидеть.',
      'Ясных снов!',
      'Не забудь сегодня посмотреть на руки во сне.'
    ],
 
    repThxFirst : [
      '$name получает благодарность. До этого с ним такого не случалось. ',
      'Вот и тебе спасибо перепало, $name. Жизнь налаживается.'
    ],
    
    repThx : [
      'Говорят, спасибо в карман не положишь. Но это, наверное, не правда, ведь $name теперь носит в своём кармане целых $points.',
      'Спасибо не кормит, не греет, а только чат засоряет. Правда ведь, $name? Кстати, у тебя их уже $points.',    
      'Такое чувство, что $name за спасибо работает. Уже $points заработал.',
      'Теперь $name имеет на счету $points спасибо.'
    ],

    repPlusFirst : [
      '$name заслужил плюс. Такое с ним впервые.',
      'Это плюс, $name. Теперь ты в клубе. Первое правило клуба знаешь какое? Я вот тоже не знаю...'
    ],
    

    repPlus : [
      'Прилетел плюс в копилку $name. Теперь их $points.',
      'Какое уже по счёту, $points? Одному мне кажется, что $name их коллекционирует?',
      'Теперь их $points, но это не предел. Ты способен на большее, $name.',
      '$name получает очередной плюс и теперь их $points. Но лучше бы денег на счёт перевели, да?'
    ],

    showRep0 : 'Никто ещё не благодарил тебя, $name. Бедняга...',
    showRep : '$name, число полученных тобою благодарностей: $points.',

    kickBotImg: 'AgADAgADo6gxGySk6ErJHLDftoDq8HTEDw4ABKb97OqDIEHUNaMBAAEC',
    kickBotMsg: 'Должен остаться только один!',

    help : 'Меня зовут Себастьян, я многофункциональный роботизированный дворецкий. ' + 
    'Приветствую гостей, выявляю спамеров, веду архив удаляемых сообщений и выполняю некоторые другие функции. \n\n' +
    'Если вы желаете выразить согласие или отблагодарить кого-нибудь, напишите в ответ (reply) на его сообщение «спасибо» и я внесу запись об этом в его послужной список. ' + 
    'Также принимаются «благодарю», «спс», «thx», «плюсую», «+» и 👍. Чтобы узнать количество полученных благодарностей, наберите /me. ' + 
    'Команда работает как в общем чате, так и в привате с ботом.',
  };
  
  module.exports = messages;
  
