const messages = {
  
    welcomeNew : [
      'Рад тебя видеть в нашем чате, $name.',
      'Вы только посмотрите, кто к нам заглянул. Это же $name!',
      'Привет, $name. Какими судьбами?',
      'Здравствуй, $name. Как дела?',
      'Привет, $name. В этом чате мы обсуждаем учение толтеков. Ты же знаешь кто это такие, да?',
      'Добро пожаловать, $name. Какая у тебя конфигурация энергетического тела? Мне это нужно в бумагах указать.',
      'Приветствую, $name. Ты уже прочёл книги Кастанеды или только собираешься? В любом случае, советую заглянуть в нашу [библиотеку](https://nagualchat.github.io).'
    ],
  
    welcomeRet1 : [
      'О, это же опять $name. Я даже соскучиться не успел.',
      'О, это же опять $name. Быстро ты.'
    ],
  
    welcomeRet2 : [
      'С возвращением, $name. Где пропадал?',
      'С возвращением, $name. Давно тебя не было видно.'
    ],
      
    goodDay : [
      'Доброе утро. Как спалось?',
      'И тебе утра доброго.'
    ],
  
    goodNight : [
      'Желаю хорошо посновидеть.',
      'Ясных снов!',
      'Не забудь сегодня посмотреть на руки во сне.'
    ],

    answer : [
      'Да.',
      'Нет.',
      'Возможно.'
    ],

    answerChoice : [
      '$variant.',
      '$variant. Тут и думать нечего.',
      'Конечно же, $variant.',
      'Спроси что попроще.'
    ],
 
    repThxFirst : [
      '$name получает благодарность. До этого с ним такого не случалось. ',
      'Вот и тебе спасибо перепало, $name. Жизнь налаживается.'
    ],
    
    repThx : [
      'Говорят, спасибо в карман не положишь. Но это, наверное, не правда, ведь $name теперь носит в своём кармане целых $points.',
      'Спасибо не кормит, не греет, а только чат засоряет. Правда ведь, $name? Кстати, у тебя их уже $points.',    
      'Такое чувство, что $name за спасибо работает. Уже $points заработал.',
      'Теперь $name имеет на счету $points спасибо.'
    ],

    repPlusFirst : [
      '$name заслужил плюс. Такое с ним впервые.',
      'Это плюс, $name. Теперь ты в клубе. Первое правило клуба знаешь какое? Я вот тоже не знаю...'
    ],
    
    repPlus : [
      'Прилетел плюс в копилку $name. Теперь их $points.',
      'Какое уже по счёту, $points? Одному мне кажется, что $name их коллекционирует?',
      'Теперь их $points, но это не предел. Ты способен на большее, $name.',
      '$name получает очередной плюс и теперь их $points. Но лучше бы денег на счёт перевели, да?',
      'Надоели со своими плюсами. Я вам что, счётная машинка?',
    ],

    showRep0 : 'Никто ещё не благодарил тебя, $name. Бедняга...',
    showRep : '$name, число полученных тобою благодарностей: $points.',

    deleteDel1 : 'Сообщение участника $username было удалено.',
    deleteDel2 : 'Сообщение участника $username было удалено, потому что это $reason. Чтобы я больше такого не видел, понятно?',
    deleteSpam : 'Сообщение участника $username было распознано как спам и автоматически удалено.',
    
    restrictVoice1 : '$username помещается в изолятор и не сможет оттуда отправлять сообщения в чат.',
    restrictVoice2 : '$username помещается в изолятор на $duration. В течении этого времени он не сможет отправлять сообщения в чат.',
    restrictMedia1 : '$username помещается в карантин и не сможет оттуда отправлять в чат медиа-контент любого типа.',    
    restrictMedia2 : '$username помещается в карантин на $duration. В течении этого времени он не сможет отправлять в чат медиа-контент любого типа.',
    unRestrict : '$username, все ранее установленные ограничения с тебя сняты.',
    
    kick : '$username получает пинком под зад.',
    ban : '$username изгоняется из чата без возможности вернуться обратно.',

    favAdd : 'Закладка $fav добавлена. Посмотреть список закладок можно набрав команду /favs.',
    favAddDupl : 'Такая закладка уже существует.',
    favAddWrong : 'Чтобы добавить сообщение в закладки, пришлите в ответ на него команду `/fav название`. Название закладки может содержать несколько слов, но в целом должно быть не длиннее 50 символов.',
    favList: 'Список избранных сообщений:\n',
    favEdit: 'Закладка переименована в $fav.',
    favDel: 'Закладка $fav удалена.',
    favNotFound: 'Закладка $fav не найдена.',

    kickBotImg: 'AgADAgADo6gxGySk6ErJHLDftoDq8HTEDw4ABKb97OqDIEHUNaMBAAEC',
    kickBotMsg: 'Должен остаться только один!',

    reportBtn : 'Показать',

    help : 'Меня зовут Себастьян, я многофункциональный роботизированный дворецкий. ' + 
    'Приветствую гостей, выявляю спамеров, веду архив удаляемых сообщений и выполняю некоторые другие функции. \n\n' +
    'Чтобы выразить согласие или отблагодарить кого-нибудь, напишите в ответ (reply) на его сообщение «спасибо» и я внесу запись об этом в его послужной список. ' + 
    'Также принимаются «благодарю», «спс», «thx», «плюсую», «+» и 👍. Чтобы узнать количество полученных благодарностей, наберите /me.\n\n' + 
    'Для того, чтобы содержащие важную информацию или просто интересные сообщения не затерялись среди ординарных разговоров, реализована функция добавления закладок. ' +
    'Добавить сообщение в избранное можно написав в ответ на него команду `/fav название закладки`. Посмотреть список избранного: /favs.\n\n' +
    'Команды работают как в общем чате, так и в привате с ботом.',

    admin : 'Список доступных админам команд:\n' + 
    '`/say текст` : отправляет в чат сообщение от лица бота. Работает MD разметка: `_курсив_, *жирный*, [ссылка](http://)`. Перенос строки: `/n`.\n' +
    '`/del (причина)` : удаляет сообщение с занесением в БД.\n' +
    '`/kick (причина)` : выгоняет участника из чата.\n' + 
    '`/ban (причина)` : выгоняет и банит участника.\n' + 
    '`/mute (длительность) (причина)` : лишает участника возможности писать любые сообщения.\n' +
    '`/mute2 (длительность) (причина)` : лишает возможности отправлять медиа-контент (войсы, фото, стикеры и так далее).\n' +
    '`/unmute` : снимает все ограничения.\n\n' +
    'Все команды (кроме `/say`) применяются к процитированному сообщению. Параметры в скобках опциональны. Длительность указывается вида `2h` или `1d`, что соответствует 2 часам или 1 дню. Если не указана, то считается бесконечной.'
  };
  
  module.exports = messages;
  
