const messages = {
  
    welcomeNew : [
      'Рад тебя видеть в нашем чате, $name.',
      'Вы только посмотрите, кто к нам заглянул. Это же $name!',
      'Привет, $name. Какими судьбами?',
      'Здравствуй, $name. Как дела?',
      'Привет, $name. В этом чате мы обсуждаем учение толтеков. Ты же знаешь кто это такие, да?',
      'Добро пожаловать, $name. Какая у тебя конфигурация энергетического тела? Мне это нужно в бумагах указать.',
      'Приветствую, $name. Ты уже прочёл книги Кастанеды или только собираешься? В любом случае, советую заглянуть в нашу [библиотеку](https://nagualchat.github.io).'
    ],
  
    welcomeRet1 : [
      'О, это же опять $name. Я даже соскучиться не успел.',
      'О, это же опять $name. Быстро ты.'
    ],
  
    welcomeRet2 : [
      'С возвращением, $name. Где пропадал?',
      'С возвращением, $name. Давно тебя не было видно.'
    ],
      
    goodDay : [
	   'Доброе утро. Как спалось?',
	   'И тебе утра доброго.',
	   'Как спалось, что снилось?',
	   'Утро — плохое время для мага.'
    ],
  
    goodNight : [
      'Желаю хорошо посновидеть.',
      'Ясных снов!',
      'Не забудь сегодня посмотреть на руки во сне.'
    ],

    answer : [
      'Да.',
      'Нет.'
    ],

    answerChoice : [
      '$variant.',
      '$variant. Тут и думать нечего.',
      'Конечно же, $variant.',
      'Спроси что попроще.'
    ],

    deleteDel1 : 'Сообщение участника $username удалено.',
    deleteDel2 : 'Сообщение участника $username удалено за $reason.',
    deleteDels1 : '$count участника $name удалено',
    deleteDels2 : 'Сообщения ($names) удалены',
    deleteSpam : 'Сообщение участника $username было распознано как спам и автоматически удалено.',
    
    restrictVoice : '$username помещается в изолятор на $duration. В течении этого времени он не сможет отправлять сообщения в чат.',
    restrictMedia : '$username помещается в карантин на $duration. В течении этого времени он не сможет отправлять в чат медиа-контент любого типа.',
    kick : '$username получает пинком под зад.',
    ban : '$username изгоняется из чата без возможности вернуться обратно.',
    fail : 'Невозможно выполнить: участник уже покинул группу или является админом.',    
    
    modAdd : '$username обрёл силу и власть. Трепещите смертные!',
    modDel : '$username утратил силу и власть.',
    modList : 'Модераторы:\n',

    favAdd : 'Закладка $fav добавлена. Посмотреть список закладок можно набрав команду /favs.',
    favAddDupl : 'Такая закладка уже существует.',
    favAddWrong : 'Чтобы добавить сообщение в закладки, пришлите в ответ на него команду `/fav название`. Название закладки может содержать несколько слов, но в целом должно быть не длиннее 80 символов.',
    favList: 'Список избранных сообщений:\n',
    favEdit: 'Закладка переименована в $fav.',
    favDel: 'Закладка $fav удалена.',
    favNotFound: 'Закладка $fav не найдена.',

    kickBotImg: 'AgADAgADo6gxGySk6ErJHLDftoDq8HTEDw4ABKb97OqDIEHUNaMBAAEC',
    kickBotMsg: 'Должен остаться только один!',

    menuDelete: 'Выберите причину удаления или введите свою. Фраза бота будет выглядеть примерно так: «... удалено за $причина».',
    menuRestrict: '`[Войс]` и `[Медиа]` позволяют запретить участнику отправку сообщений или медиа-контента (стикеры, изображения, войсы и т.д). Ограничение устанавливается на время, по истечению которого автоматически снимается.',
    menuMute: 'Выберите срок ограничения.',
    menuKick: 'Выберите причину изгнания или введите свою. Фраза бота будет выглядеть примерно так: «... забанен за $причина».',
    menuCancel: 'Операция отменена.',

    sessionOutd: 'Время действия операции истекло. Попробуйте заново.',

    reportBtn : 'Показать',
    reSend : 'Копия удалённого сообщения отправлена в приват.',
    reSendErr : 'Ботам запрещено первыми начинать разговор с незнакомыми пользователями. Чтобы Себастьян мог переслать вам удалённое сообщение, сначала откройте приват с ним и познакомьтесь, нажав кнопку «START».',

    help : 'Чтобы содержащие важную информацию или просто интересные сообщения не затерялись среди ординарных разговоров, реализована функция добавления закладок. ' +
    'Добавить сообщение в избранное можно написав в ответ на него команду `/fav название закладки`. Посмотреть список избранного: /favs. \n\n' +
    'Для доступа к функциям удаления и ограничения прав отправьте (forward) сообщение из чата боту в приват (работает только у тех, кто добавлен в список модераторов).',

    ahelp : 'Список доступных админам команд:\n' + 
    '`/say текст` : отправляет в чат сообщение от лица бота. Работает markdown-разметка: `_курсив_, *жирный*, [ссылка](http://)`. Перенос строки: `/n`.\n' +    
    '`/mod` : назначает участника модератором (и наоборот). Без цитирования выводит список модов.\n' +
    '`/е` и `/d` : команды редактирования и удаления закладок. Аргументом указывается ID избранного сообщения.\n\n' +
    'Команды (кроме `/say`, `/е` и `/d`)  должны применяться к процитированному сообщению.',
  };
  
  module.exports = messages;
  
